<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda</title>
    <link rel="shortcut icon" href="image/logo/favicon.png" type="image/x-icon">
    <!-- font awesome file  -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- bootstrap file  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- My css and resoponsive  -->
    <link rel="stylesheet" href="vendors/css/animated-circle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="responsive/responsive.css">
    
</head>
<body>
    <!-- ========================My html Code Start Here=================================================== -->
   
    <!-- header section start Here -->
 <header id="header-section">
     <div id="inner-header">
         <div class="container">
             <nav class="navbar navbar-expand-lg">
                 <div class="logo">
                     <a class="navbar-brand" href="#header-section"><img src="image/logo/logo.png" alt="Logo"></a>
                 </div>

                 <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><i class="fas fa-bars"></i></button>

                 <div id="menu" class="collapse navbar-collapse menu-item">
                     <ul class="navbar-nav main-menu ms-auto">
                         <li class="nav-item"><a href="#header-section" class="nav-link active">Home</a></li>
                         <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                         <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
                         <li class="nav-item"><a href="#skill" class="nav-link">Skill</a></li>
                         <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                         <li class="nav-item"><a href="#testimonial" class="nav-link">Testimonial</a></li>
                         <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                     </ul>
                 </div>

                
                 
             </nav>
         </div>
     </div>

     <div id="inner-body">
         <div class="container">
            <div class="inner-body-wrapper">
                <h1 class="text-white">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
            </div>

            <div class="inner-body-link">
                <a href="#contact">Work with us!</a>
            </div>
         </div>
     </div>
 </header>
<!-- Header section end here  -->

 <!-- service section start here  -->
 <section id="service" class="js-service">
    <div class="container">
        <div class="service-wrapper">
             <div class="service-header">
                    <div class="title service-text">
                        <h2>Services We Provide</h2>
                    </div>
                    <div class="discription service-text">
                        <p>We are working with both individuals and businesses from all over the globe to creat awesome websites and applications.</p>
                    </div>
             </div>

           <div class="service-item">
               <div class="row">
                   <div class="col col-6 col-lg-3">
                       <div class="card h-100">
                           <div class="card-body">
                               <div class="card-icon">
                                   <img class="img-fluid" src="image/services-icon/flag.png" alt="Flag-icon">
                               </div>
                               <div class="card-title">
                                   <h4>Branding</h4>
                               </div>
                               <div class="card-details">
                                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                               </div>
                           </div>
                       </div>
                   </div>

                   <div class="col col-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="card-icon">
                                <img class="img-fluid" src="image/services-icon/crayon.png" alt="crayon-icon">
                            </div>
                            <div class="card-title">
                                <h4>Design</h4>
                            </div>
                            <div class="card-details">
                                <p>Set ut perspiciatis unde omnis iste natus error sit voluptatem lorem ipusm.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col col-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="card-icon">
                                <img class="img-fluid" src="image/services-icon/gears.png" alt="gears-icon">
                            </div>
                            <div class="card-title">
                                <h4>Development</h4>
                            </div>
                            <div class="card-details">
                                <p>At vero eos et accusamus et iusto odio dignissimos qui blanditis praesentium.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col col-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="card-icon">
                                <img class="img-fluid" src="image/services-icon/rocket.png" alt="rocet-icon">
                            </div>
                            <div class="card-title">
                                <h4>Rocket Science</h4>
                            </div>
                            <div class="card-details">
                                <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
           </div>
         </div>
     </div>
 </section>
 <!-- Service section end here  -->

 <!-- team section start here  -->
 <section id="team">
    <div class="container">
            <div class="team-wrapper">
                <div class="team-header">
                    <div class="title">
                        <h2>MEET OUR BEAUTIFUL TEAM</h2>
                    </div>
                    <div class="discription">
                        <p>We are a small team of designers and developers, who help brands with big ideas.</p>
                    </div>
                </div>

             <div class="team-persons">
                 <div class="row">
                     <div class="col-12 col-md-6 col-lg-3">
                         <div class="card h-100">
                             <div class="card-body">
                                 <div class="card-img">
                                     <img class="img-fluid rounded-circle" src="image/team/1.jpg" alt="Anne-hathaway">
                                 </div>
                                 <div class="card-team-title">
                                     <h4>Anne Hathaway</h4>
                                     <p>CEO / Marketing Guru</p>
                                 </div>
                                 <div class="card-team-text">
                                   <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                 </div>
                                 <div class="team-social">
                                     <ul class="team-link">
                                         <li><a title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                                         <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                         <li><a title="Linkd-in" href="#"><i class="fab fa-linkedin"></i></a></li>
                                         <li><a title="Envelope" href="#"><i class="fas fa-envelope"></i></a></li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>

                     <div class="col-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="card-img">
                                    <img class="img-fluid rounded-circle" src="image/team/2.jpg" alt="Anne-hathaway">
                                </div>
                                <div class="card-team-title">
                                    <h4>Kate Upion</h4>
                                    <p>CEO / Marketing Guru</p>
                                </div>
                                <div class="card-team-text">
                                  <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                </div>
                                <div class="team-social">
                                    <ul class="team-link">
                                        <li><a title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a title="Linkd-in" href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a title="Envelope" href="#"><i class="fas fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="card-img">
                                    <img class="img-fluid rounded-circle" src="image/team/3.jpg" alt="Anne-hathaway">
                                </div>
                                <div class="card-team-title">
                                    <h4>Olivia Wilde</h4>
                                    <p>CEO / Marketing Guru</p>
                                </div>
                                <div class="card-team-text">
                                  <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                </div>
                                <div class="team-social">
                                    <ul class="team-link">
                                        <li><a title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a title="Linkd-in" href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a title="Envelope" href="#"><i class="fas fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="card-img">
                                    <img class="img-fluid rounded-circle" src="image/team/4.jpg" alt="Anne-hathaway">
                                </div>
                                <div class="card-team-title">
                                    <h4>Ashley Greene</h4>
                                    <p>CEO / Marketing Guru</p>
                                </div>
                                <div class="card-team-text">
                                  <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                </div>
                                <div class="team-social">
                                    <ul>
                                        <li><a title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a title="Linkd-in" href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a title="Envelope" href="#"><i class="fas fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <!-- team section End here  -->

 <!-- skill section start here  -->
 <section id="skill">
        <div class="container">
            <div class="skill-wrapper">
                <div class="skill-header">
                    <div class="title">
                        <h2>WE GOT SKILLS!</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
             <div class="skill-counter">
                 <div class="row">
                     <div class="col-12 col-md-6 col-lg-3">
                         <div class="card h-100">
                            <div class="card-body text-center">
                                <svg class="radial-progress web-design" data-percentage="92" viewBox="0 0 80 80">
                                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">92%</text>
                                  </svg>
                                  <h3 class="mt-3 animated-text">Web Design</h3>
                            </div>
                         </div>
                     </div>

                     <div class="col-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                           <div class="card-body text-center">
                               <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                                   <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                   <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                   <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                                 </svg>
                                 <h3 class="mt-3 animated-text">HTML / CSS</h3>
                           </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                           <div class="card-body text-center">
                               <svg class="radial-progress graphics-design" data-percentage="70" viewBox="0 0 80 80">
                                   <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                   <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                   <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                                 </svg>
                                 <h3 class="mt-3 animated-text">GRAPHIC DESIGN</h3>
                           </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card h-100">
                           <div class="card-body text-center">
                               <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                                   <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                   <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                   <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                                 </svg>
                                 <h3 class="mt-3 animated-text">UI / UX</h3>
                           </div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <!-- Skill section end here  -->

 <!-- portfolio section start here  -->
 <section id="portfolio">
         <div class="container">
            <div class="portfolio-wrapper">
                <div class="portfolio-header">
                    <div class="title">
                        <h2>OUR PORTFOLIO</h2>
                    </div>
                    <div class="discription">
                        <p>We are working with both individuals and businesses from all over the globe to creat awesome websites and applications.</p>
                    </div>
                </div>

                <div class="portfolio-body">
                    <div class="portfolio-btns">
                        <button type="button" class="active-btn" data-filter="all">All</button>
                        <button type="button" data-filter=".web">Web</button>
                        <button type="button" data-filter=".apps">Apps</button>
                        <button type="button" data-filter=".icons">Icons</button>
                    
                    </div>
                    <div class="portfolio-item">
                        <div class="row portfolio-allItem">
                            <div class="col col-6 col-md-6-col-lg-6 mix  apps">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img src="image/portfolio/portfolio1.png" alt="portfolio-1">
                                        <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col col-6 col-md-6-col-lg-6 mix  apps">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img src="image/portfolio/portfolio2.png" alt="portfolio-2">
                                        <p>TIME ZONE APP UI</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col col-6 col-md-6-col-lg-6 mix web icons">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img src="image/portfolio/portfolio3.png" alt="portfolio-3">
                                        <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col col-6 col-md-6-col-lg-6 mix web apps icons">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img src="image/portfolio/portfolio4.png" alt="portfolio-4">
                                        <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-link">
                        <a href="#portfolio">Load More Project</a>
                    </div>
            </div>
         </div>
     </div>
 </section>
 <!-- portfolio section End here  -->

 <!-- Testimonial section start here  -->
 <section id="testimonial">
     <div class="container">
         <div class="testimonial-wrapper">
                <div class="testimonial-header">
                    <div class="title service-text">
                        <h2>WHAT POEPLE SAY ABOUT US</h2>
                    </div>
                    <div class="discription service-text">
                        <p>Our clients love us!</p>
                    </div>
                </div>
                <div class="testimonial-body">
                      <div class="test-all-wrapper">
                            <div class="row">
                                <div class="col col-6 mb-4">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <div class="client-img">
                                                <img src="image/team/1.jpg" alt="client 1">
                                            </div>
                                            <div class="client-info">
                                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                                <h4>Chanel Iman</h4>
                                                <span>CEO Of Pinterest</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col col-6 mb-4">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <div class="client-img">
                                                <img src="image/team/2.jpg" alt="client 2">
                                            </div>
                                            <div class="client-info">
                                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                                <h4>Chanel Iman</h4>
                                                <span>CEO Of Pinterest</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-6 mb-4">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <div class="client-img">
                                                <img src="image/team/3.jpg" alt="client 3">
                                            </div>
                                            <div class="client-info">
                                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                                <h4>Chanel Iman</h4>
                                                <span>CEO Of Pinterest</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="col col-6 mb-4">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <div class="client-img">
                                                <img src="image/team/4.jpg" alt="client 4">
                                            </div>
                                            <div class="client-info">
                                                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                                <h4>Chanel Iman</h4>
                                                <span>CEO Of Pinterest</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
         </div>
     </div>
 </section>
 <!-- Testimonial section end here  -->

 <!-- contact section start here  -->
<section id="contact">
    <div class="container">
        <div class="contact-wrapper">
            <div class="contact-header">
                <div class="title service-text">
                    <h2>GET IN TOUCH</h2>
                </div>
                <div class="discription service-text">
                    <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
                </div>
            </div>

            <div class="contact-form">
                <form action="#contact" method="POST">
                    <div class="row">
                        <div class="col col-6">
                            <input type="text" placeholder="Your Name *" name="name" id="name" required>
                        </div>
                        <div class="col col-6">
                            <input type="email" placeholder="Your Email *" name="email" id="email" required>
                        </div>
                    </div>
                    <textarea name="message" id="message" cols="30" rows="7" placeholder="Your Message *" required></textarea>
                    <input class="submit-btn" type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </div>
</section>
 <!-- Contact section End here  -->

 <!-- Footer section start here  -->
    <footer id="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/rayhan.chowdhury.39395">Facebook</a></li>
                    <li><a target="_blank" href="https://twitter.com/RayhanC37001046?fbclid=IwAR1WVfXNtlB82swnveSiF1droRW1AJ29swoASDKgXN0Y5ki0T5YEECEh91Q">Twitter</a></li>
                    <li><a target="_blank" href="#">Google+</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/rayhan-chowdhury-2b70571b5/">LinkdIn</a></li>
                    <li><a target="_blank" href="#">Behance</a></li>
                    <li><a target="_blank" href="#">Dribbble</a></li>
                    <li><a target="_blank" href="https://github.com/Rayhan-design">Github</a></li>
                </ul>
            </div>
        </div>
    </footer>
 <!-- Footer section start here  -->

<!-- scroll up button  -->
<a href="#" id="scroll-up-btn" title="Go to top"><i class="fas fa-arrow-up"></i></a>
<!-- scroll up button  -->
 <!-- =========================My all html code end here=========================================================== -->
    <!-- starter pack  -->
    <script src="vendors/js/html5shiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="vendors/js/selectivizr-min.js"></script>
   

    <!-- bootstrap, jquery, javascript link  -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="vendors/js/animated-circle.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="js/app.js"></script>
    <!-- bootstrap, jquery, javascript link  -->
</body>
</html>